# cola-demo

./: pom.xml
cola-demo-adapter/: pom.xml
cola-demo-adapter/src/main/java/com/example/demo/adapter/api/controller/: AuthController.java  HomeController.java  IndexController.java
cola-demo-adapter/src/main/java/com/example/demo/adapter/api/convertor/: UserRegisterCmdConvertor.java  UsernameLoginQryConvertor.java
cola-demo-adapter/src/main/java/com/example/demo/adapter/api/logic/: AuthLogic.java
cola-demo-adapter/src/main/java/com/example/demo/adapter/api/model/request/: UsernameLoginCmd.java  UsernameRegisterCmd.java
cola-demo-adapter/src/main/java/com/example/demo/adapter/api/model/response/: LoginTokenVO.java
cola-demo-app/: pom.xml
cola-demo-base/: pom.xml
cola-demo-base/src/main/java/com/example/demo/base/: AuthContext.java
cola-demo-base/src/main/java/com/example/demo/base/contants/: Constants.java  HttpHeaderConstants.java  MybatisConstants.java  MybatisContants.java
cola-demo-base/src/main/java/com/example/demo/base/enums/: BizExceptionEnums.java
cola-demo-base/src/main/java/com/example/demo/base/exceptions/: ValidationException.java
cola-demo-base/src/main/java/com/example/demo/base/factories/: BizExceptionFactory.java  ResponseFactory.java
cola-demo-base/src/main/java/com/example/demo/base/helper/: BizExceptionHelper.java  ResponseHelper.java
cola-demo-base/src/main/java/com/example/demo/base/jackson/: DateFromEpochSecondDeserializer.java  DateToEpochSecondSerializer.java  LocalDateTimeFromEpochMilliDeserializer.java  LocalDateTimeToEpochMilliSerializer.java  LocalDateTimeToEpochSecondSerializer.java  LocalDateTimeToISO8601Serializer.java
cola-demo-base/src/main/java/com/example/demo/base/response/: ValidationResponse.java
cola-demo-base/src/main/java/com/example/demo/base/utils/: DateTimeUtils.java  JSONUtils.java  NumberUtils.java  ValidationUtils.java  ValidatorUtils.java
cola-demo-base/src/main/java/com/example/demo/base/validator/annotation/: Equals.java  In.java
cola-demo-base/src/test/java/com/example/demo/base/utils/: NumberUtilsTests.java
cola-demo-client/: pom.xml
cola-demo-domain/: pom.xml
cola-demo-domain/src/main/java/com/example/demo/domain/: UserDTO.java  UserTokenDTO.java
cola-demo-domain/src/main/java/com/example/demo/domain/auth/event/: UserLoginFailureEvent.java  UserRegisterFailureEvent.java  UserRegisterSuccessEvent.java
cola-demo-domain/src/main/java/com/example/demo/domain/auth/listener/: UserRegisterFailureListener.java  UserRegisterSuccessListener.java
cola-demo-domain/src/main/java/com/example/demo/domain/auth/request/: UserRegisterCmd.java  UsernameLoginQry.java
cola-demo-domain/src/main/java/com/example/demo/domain/auth/service/: AuthService.java  UserTokenService.java  UsernameLoginService.java
cola-demo-domain/src/main/java/com/example/demo/domain/gateway/: UserInfoGatewayI.java  UserTokenGatewayI.java
cola-demo-domain/src/main/java/com/example/demo/domain/pipeline/: AbstractPipeline.java  AbstractSalve.java  Context.java  Salve.java
cola-demo-domain/src/main/java/com/example/demo/domain/security/: SecurityConfig.java
cola-demo-domain/src/main/java/com/example/demo/domain/security/login/: LoginAuthentication.java  LoginAuthenticationFilter.java  LoginAuthenticationProvider.java
cola-demo-domain/src/main/java/com/example/demo/domain/shiro/: AuthFilter.java  AuthToken.java  CustomRealm.java  ShiroConfig.java
cola-demo-domain/src/main/java/com/example/demo/domain/user/entities/: CreateUserEntity.java  UserEntity.java
cola-demo-domain/src/main/java/com/example/demo/domain/user/event/: CreateUserEvent.java
cola-demo-domain/src/main/java/com/example/demo/domain/user/gateway/: UserGateway.java
cola-demo-domain/src/main/java/com/example/demo/domain/user/listener/: CreateUserListener.java
cola-demo-infrastructure/: pom.xml
cola-demo-infrastructure/src/main/java/com/example/demo/infrastructure/config/: MybatisPlusConfig.java  MybatisPlusInjectHandler.java
cola-demo-infrastructure/src/main/java/com/example/demo/infrastructure/convertor/: UserConvertor.java  UserTokenConvertor.java
cola-demo-infrastructure/src/main/java/com/example/demo/infrastructure/dao/: UserDaoImpl.java  UserTokenDaoImpl.java
cola-demo-infrastructure/src/main/java/com/example/demo/infrastructure/dataobject/: BaseDO.java  UserDO.java  UserTokenDO.java
cola-demo-infrastructure/src/main/java/com/example/demo/infrastructure/gatewayimpl/: UserGatewayImpl.java  UserInfoGatewayImpl.java  UserTokenGatewayImpl.java
cola-demo-infrastructure/src/main/java/com/example/demo/infrastructure/mapper/: UserMapper.java  UserTokenMapper.java
cola-demo-infrastructure/src/main/resources/db/: schema.sql
start/: pom.xml
start/src/main/java/com/example/demo/: Application.java
start/src/main/java/com/example/demo/advice/: GlobalExceptionHandler.java
start/src/main/java/com/example/demo/config/: AsyncConfig.java  CustomerWebMvcConfigurer.java  MybatisPlusConfig.java  ObjectMapperConfig.java  PasswordEncoderConfig.java
start/src/main/java/com/example/demo/interceptor/: ApiAuthInterceptor.java
start/src/main/java/com/example/demo/runner/: ApplicationStartRunner.java
start/src/main/resources/: application.properties  application.yml
start/src/test/java/com/example/demo/: ObjectsTests.java  SortTests.java  StreamTests.java
start/src/test/java/com/example/demo/base/utils/: DateTimeUtilsTests.java  RandomStringUtilsTests.java  ValidationUtilsTests.java
start/src/test/java/com/example/demo/guava/: ImmutableListTests.java
